[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = tg2app
directory = tg2app/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tg2app/i18n/tg2app.pot
width = 80
keywords = l_

[init_catalog]
domain = tg2app
input_file = tg2app/i18n/tg2app.pot
output_dir = tg2app/i18n

[update_catalog]
domain = tg2app
input_file = tg2app/i18n/tg2app.pot
output_dir = tg2app/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = tg2app/public/toscawidgets/
distributions = tg2app
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
