<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickHandler.cs" Line="74" Column="7" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="111" Column="26" />
      <File FileName="Assets\Scripts\CardData.cs" Line="7" Column="13" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>